EXTERNAL_AUTH: gX0Vv3tYWXrBDoj7Hmul4w
EXTERNAL_URI: https://ext.staging.pairin.com/queries
ICIMS_USERNAME: PairinAPIuser
ICIMS_PASSWORD: Live!2019*
ICIMS_BASE_URI: https://api.icims.com/
SNS: arn:aws:sns:us-east-1:370006364474:staging-icims-user-post
