EXTERNAL_AUTH: ffa7f53697af4307192a26a0f7de96243f747e1d1949
EXTERNAL_URI: https://ext.pairin.com/queries
ICIMS_USERNAME: PairinAPIuser
ICIMS_PASSWORD: Live!2019*
ICIMS_BASE_URI: https://api.icims.com/
SNS: arn:aws:sns:us-east-1:370006364474:production-icims-user-post
